<!DOCTYPE html>
<html>
<head>
    <head><title>VICTUS</title></head>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80");
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            text-align: center;
            color: red;
        }

        .center-text {
            text-align: center;
        }

        .right-text {
            text-align: right;
        }

        .btn-group {
            margin-top: 20px;
        }

        .btn-group button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: dodgerblue;
            color: #fff;
        }

        .btn-group button:hover {
            background-color: #0066cc;
        }
    </style>
</head>
<body>
<form action="/" class="container" method="POST">
    <h1>VICTUS</h1>
    <h2>{{message}}</h2>


    <div class="btn-group">
        <button type="submit" name="btn" value="loginbtn">LOGIN</button>
        <button type="submit" name="btn" value="signupbtn">SIGN UP</button>
    </div>
</form>
</body>
</html>
